*{
   margin: 0;
   padding: 0;
}

:root{
    --white: #fff;
    --dark1: #3a3a6a;
    --dark2: #29345d;
    --dark3: #566981;
    --dark4: #0aafe6;
    --dark5: #cbdad5;
    --cyan1: #70e3ea;
}
body{
    background-color: var(--dark1);
    height: 100vh;
    font-family: montserrat;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark2);
    min-height: 50px;    
}
.box-img{
    height: 100%;  
}
.img-logo{
    max-width: 150px;
    height: 100%;
}
nav{
    display: flex;
    gap: 2rem;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
}
.links{
    text-decoration: none;
    color: var(--white);
    font-family: montserrat 800;
}
.links:hover{
    color: var(--dark4);
    transition: .3s;
    text-decoration: underline;
}
hr{
    color: var(--cyan1);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section {
    padding: 4rem;

}
.apresentacao{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}
.apresentacao > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}
h1 {
    font-size: 4rem;
    color: var(--white);
}
strong {
    color: var(--cyan1);
}
.apresentacao p {
    color: var(--white);
    font-size: 1.5rem;
}
.link-action {
    text-decoration: none;
    width: 300%;
    color: var(--dark4);
    font-size: 1.5rem;
}
.link-action:hover {
    color: var(--white);
    transition: .3s;
    text-decoration: underline;
} 
.box-img-main{
    max-width: 600px;
    padding: 1rem;
}
.img-perfil {
    border-radius: 50%;
    width: 100%;
}
.experiencia{
    background: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    gap: 2rem;
}
.experiencia ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.experiencia ul li {
    color: var(--dark4);
    font-size: 1.5rem;
}
.experiencia ul li:hover{
    color: var(--dark5);
    transition: .4s;
    cursor:default;
}
.titulo{
    color: var(--dark5);
    font-size: 3rem;
}
.quem-sou-eu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    min-height: 300px;
}
.quem-sou-eu > div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.quem-sou-eu > div img {
    width: 600px;
    border-radius: 20px;

}
.quem-sou-eu > div p {
    max-width: 600px;
    color: var(--white);
    font-size: 1.2rem;
    text-align: justify;
}
.meus-projetos {
    display: flex;
    background-color: var(--dark2);
    min-height: 200px;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.meus-projetos p {
    font-size: 2rem;
    color: var(--dark4);
}
footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    min-height: 300px;
}
footer > div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.bi {
    font-size: 40px;
}

